quarkus.console.color=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{node}] %-5p %t %F:%L | %m%n
quarkus.log.category."org.demo".min-level=TRACE
quarkus.log.category."org.demo".level=TRACE
quarkus.log.category."org.jdiameter".min-level=TRACE
quarkus.log.category."org.jdiameter".level=WARN
quarkus.log.category."org.jdiameter.common.impl.DiameterUtilities".level=TRACE

quarkus.http.port=8090
quarkus.banner.path=banner.txt

#
# JDiameter HA support:
#
# You need to Add Quarkus Infinispan Client to the pom file
# and uncomment the sections below
#
#Infinispan Configuration
#%prod.quarkus.infinispan-client.hosts=localhost:11222
#quarkus.infinispan-client.devservices.enabled=true
#quarkus.infinispan-client.devservices.service-name=dev
#quarkus.infinispan-client.devservices.mcast-port=7800
#quarkus.infinispan-client.devservices.port=11222
#quarkus.infinispan-client.username=admin
#quarkus.infinispan-client.password=password
#quarkus.infinispan-client.cache.drasessions.configuration=<distributed-cache mode=\"ASYNC\"><encoding media-type="application/x-protostream"/></distributed-cache>


# DEMO Server
quarkus.diameter.local-peer.uri=aaa://ocs.demo.org:3868
quarkus.diameter.local-peer.ip-addresses=127.0.0.1
quarkus.diameter.local-peer.realm=server.jdiameter.com
quarkus.diameter.local-peer.product-name="Demo OCS

# Generic Diameter Credit Charge Application
quarkus.diameter.local-peer.applications.DCCA.vendor-id=0
quarkus.diameter.local-peer.applications.DCCA.auth-appl-id=4

# 3GPP - Gy application
quarkus.diameter.local-peer.applications.3GPP-Gy.vendor-id=10415
quarkus.diameter.local-peer.applications.3GPP-Gy.auth-appl-id=4

quarkus.diameter.local-peer.overload-monitors.1.index=1
quarkus.diameter.local-peer.overload-monitors.1.low-threshold=0.5
quarkus.diameter.local-peer.overload-monitors.1.high-threshold=0.6
quarkus.diameter.local-peer.overload-monitors.1.application-id.auth-appl-id=4

quarkus.diameter.parameter.accept-undefined-peer=true
quarkus.diameter.parameter.duplicate-protection=false
quarkus.diameter.parameter.use-uri-as-fqdn=true
quarkus.diameter.parameter.use-virtual-threads=true

quarkus.diameter.parameter.concurrent.thread-group=2000
quarkus.diameter.parameter.concurrent.processing-message-timer=50
quarkus.diameter.parameter.concurrent.duplication-message-timer=4
quarkus.diameter.parameter.concurrent.redirect-message-timer=4
quarkus.diameter.parameter.concurrent.peer-overload-timer=4
quarkus.diameter.parameter.concurrent.connection-timer=50
quarkus.diameter.parameter.concurrent.statistic-timer=4
quarkus.diameter.parameter.concurrent.application-session=1000

#JDiameter HA support
#quarkus.diameter.parameter.caching-name=drasessions
#quarkus.diameter.extensions.session-datasource=org.jdiameter.impl.ha.data.CachedSessionDatasourceImpl
#quarkus.diameter.extensions.timer-facility=org.jdiameter.impl.ha.timer.ReplicatedTimerFacilityImpl
