 _____                  _                    _________ _                      _
|  _  |                | |                  |_  |  _  (_)                    | |
| | | |_   _  __ _ _ __| | ___   _ ___        | | | | |_  __ _ _ __ ___   ___| |_ ___ _ __
| | | | | | |/ _` | '__| |/ / | | / __|       | | | | | |/ _` | '_ ` _ \ / _ \ __/ _ \ '__|
\ \/' / |_| | (_| | |  |   <| |_| \__ \   /\__/ / |/ /| | (_| | | | | | |  __/ ||  __/ |
 \_/\_\\__,_|\__,_|_|  |_|\_\\__,_|___/   \____/|___/ |_|\__,_|_| |_| |_|\___|\__\___|_|
                                                                 ______
                                                                 |  _  \
                                                                 | | | |___ _ __ ___   ___
                                                                 | | | / _ \ '_ ` _ \ / _ \
                                                                 | |/ /  __/ | | | | | (_) |
                                                                 |___/ \___|_| |_| |_|\___/
